//---- Header ----

// navigation
.header
	text-transform: uppercase
	> nav
		padding: 0
	#navbarNav
		justify-content: center
	.navbar-nav
		width: 100%
		justify-content: space-around
		max-width: 635px