*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 16px

body
	overflow-x: hidden

.container-fluid
	padding-right: 0
	padding-left: 0

@import "_header.sass";
@import "_main.sass";
@import "_footer.sass";